                        ________   ___   ____
                       / __   __| / _ \ |  _ \
                 ______> \ | |   |  _  ||    /_____________________________
                / _______/ |_|   |_| |_||_|\______________________________ \
               / /                                                        \ \
              | |                                                          | |
              | |                                                          | |
              | |   ___       __  __  __      _____                      __| |
              | |  / _ )___ _/ /_/ /_/ /__   / ___/______  __ _____  ___/ /| |
              | | / _  / _ `/ __/ __/ / -_) / (_ / __/ _ \/ // / _ \/ _  / | |
              | |/____/\_,_/\__/\__/_/\__/  \___/_/  \___/\_,_/_//_/\_,_/  | |
              | |                                                          | |
              | |                                                          | |
              | |                                                          | |
               \ \____________________________    _   ___   ____   _______/ /
                \___________________________  |  | | / _ \ |  _ \ / _______/
                                            | |/\| ||  _  ||    / > \        
                                             \_/\_/ |_| |_||_|\_\|__/

